#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.listMsg{
  background-color: rgba(255, 182, 87, 0.249);
  width: 400px;
  /* height: 80vh; */
  padding: 10px;
  margin: 20px;
}
.MyMsg{
  background-color: rgb(162, 255, 162);
  width: 150px;
  height: 50px;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  /* padding-r: 0; */
  margin-left: auto;
  
}

.misheuMsg{
  background-color: rgb(230, 230, 230);
  border-radius: 10px;
  width: 150px;
  height: 50px;
  padding: 10px;
  margin: 10px;
}
